.card-list {
    display: grid;
    /* justify-content: center;
    align-items: center; */
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  